events {
    worker_connections  1024;
}

http {
    server {
        listen   80 default;
        listen   7700;

        location / {
            proxy_pass http://client:7700/;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen   80;
        server_name api.localhost;

        location / {
            proxy_pass http://serveur:3000;
            proxy_set_header Host $host;
            proxy_redirect http://api.localhost/ http://api.localhost:4000/;
        }
    }
}
